VERSION_NAME=1.0.8-SNAPSHOT
VERSION_CODE=2
GROUP=com.emredavarci
POM_SETTING_DESCRIPTION=Circle Progress Bar Library
POM_SETTING_NAME=Circle Progress Bar
POM_SETTING_ARTIFACT_ID=circleprogressbar
POM_SETTING_PACKAGING=aar
POM_SETTING_URL=https://github.com/emre1512/CircleProgressBar
POM_SETTING_SCM_URL=https://github.com/emre1512/CircleProgressBar
POM_SETTING_SCM_CONNECTION=scm:git@github.com:emre1512/CircleProgressBar.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:emre1512/CircleProgressBar.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=tanzania-ucs
POM_SETTING_DEVELOPER_NAME=Ucs Team
## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
#Wed Oct 02 16:21:43 EAT 2024
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=256m -Xmx256m
